# MojeCesta

./: MojeCesta.sln  README.md
MojeCesta/MojeCesta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MojeCesta.csproj
MojeCesta/MojeCesta.Android/: LauncherActivity.cs  MainActivity.cs  MojeCesta.Android.csproj
MojeCesta/MojeCesta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MojeCesta/MojeCesta.Android/Resources/: Resource.designer.cs
MojeCesta/MojeCesta.Android/Resources/drawable/: launch_screen.xml
MojeCesta/MojeCesta.Android/Resources/values/: colors.xml  styles.xml
MojeCesta/MojeCesta/Models/: Agency.cs  Cache.cs  Calendar.cs  Calendar_date.cs  Fare_attribute.cs  Fare_rule.cs  Feed_info.cs  GlobalniPromenne.cs  HistorieOdjezdu.cs  HistorieSpojeni.cs  IConstructor.cs  Level.cs  OdjezdyZeStanice.cs  Pathway.cs  Route.cs  Route_stop.cs  Route_sub_agency.cs  Shape.cs  SpojeniMeziStanicemi.cs  Stop.cs  Stop_time.cs  TimeConverter.cs  Transfer.cs  Trip.cs
MojeCesta/MojeCesta/Services/: AktualizaceDat.cs  DataDownloader.cs  Database.cs  Odjezdy.cs  Promenne.cs  Spojeni.cs
MojeCesta/MojeCesta/ViewModels/: NastaveniViewModel.cs  OdjezdyViewModel.cs  SpojeniViewModel.cs
MojeCesta/MojeCesta/Views/: AktualizacePage.xaml  AktualizacePage.xaml.cs  HledaniPage.xaml  HledaniPage.xaml.cs  NastaveniPage.xaml  NastaveniPage.xaml.cs  OdjezdyPage.xaml  OdjezdyPage.xaml.cs  SpojeniPage.xaml  SpojeniPage.xaml.cs  VysledkyOdjezduPage.xaml  VysledkyOdjezduPage.xaml.cs  VysledkySpojeniPage.xaml  VysledkySpojeniPage.xaml.cs
NavigacniDataServer/: NavigacniDataServer.csproj  Program.cs
