<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MojeCesta\MojeCesta\Models\Agency.cs" Link="Models\Agency.cs" />
    <Compile Include="..\MojeCesta\MojeCesta\Models\Calendar.cs" Link="Models\Calendar.cs" />
    <Compile Include="..\MojeCesta\MojeCesta\Models\Calendar_date.cs" Link="Models\Calendar_date.cs" />
    <Compile Include="..\MojeCesta\MojeCesta\Models\Fare_attribute.cs" Link="Models\Fare_attribute.cs" />
    <Compile Include="..\MojeCesta\MojeCesta\Models\Fare_rule.cs" Link="Models\Fare_rule.cs" />
    <Compile Include="..\MojeCesta\MojeCesta\Models\Feed_info.cs" Link="Models\Feed_info.cs" />
    <Compile Include="..\MojeCesta\MojeCesta\Models\Level.cs" Link="Models\Level.cs" />
    <Compile Include="..\MojeCesta\MojeCesta\Models\Pathway.cs" Link="Models\Pathway.cs" />
    <Compile Include="..\MojeCesta\MojeCesta\Models\Route.cs" Link="Models\Route.cs" />
    <Compile Include="..\MojeCesta\MojeCesta\Models\Route_stop.cs" Link="Models\Route_stop.cs" />
    <Compile Include="..\MojeCesta\MojeCesta\Models\Route_sub_agency.cs" Link="Models\Route_sub_agency.cs" />
    <Compile Include="..\MojeCesta\MojeCesta\Models\Shape.cs" Link="Models\Shape.cs" />
    <Compile Include="..\MojeCesta\MojeCesta\Models\Stop.cs" Link="Models\Stop.cs" />
    <Compile Include="..\MojeCesta\MojeCesta\Models\Stop_time.cs" Link="Models\Stop_time.cs" />
    <Compile Include="..\MojeCesta\MojeCesta\Models\TimeConverter.cs" Link="Models\TimeConverter.cs" />
    <Compile Include="..\MojeCesta\MojeCesta\Models\Transfer.cs" Link="Models\Transfer.cs" />
    <Compile Include="..\MojeCesta\MojeCesta\Models\Trip.cs" Link="Models\Trip.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.5.1" />
    <PackageReference Include="sqlite-net" Version="1.6.292" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

</Project>
