fare_id,contains_id,route_id
T0,,L1723
T24_P_N,"P",
T24_P,"P",
T32_P,"P",
T24_0_N,"0",
T24_0,"0",
T32_0,"0",
T24_B_N,"B",
T24_B,"B",
T32_B,"B",
T24_P-0_N,"P",
T24_P-0_N,"0",
T24_P-0,"P",
T24_P-0,"0",
T32_P-0,"P",
T32_P-0,"0",
T24_P-B_N,"P",
T24_P-B_N,"B",
T24_P-B,"P",
T24_P-B,"B",
T32_P-B,"P",
T32_P-B,"B",
T24_0-B_N,"0",
T24_0-B_N,"B",
T24_0-B,"0",
T24_0-B,"B",
T32_0-B,"0",
T32_0-B,"B",
T24_P-0-B_N,"P",
T24_P-0-B_N,"0",
T24_P-0-B_N,"B",
T24_P-0-B,"P",
T24_P-0-B,"0",
T24_P-0-B,"B",
T32_P-0-B,"P",
T32_P-0-B,"0",
T32_P-0-B,"B",
