fare_id,price,currency_type,payment_method,transfers,transfer_duration
T0,0,CZK,0,0,
T24_P_N,30,CZK,1,0,1800
T24_P,30,CZK,1,0,1800
T32_P,40,CZK,1,,5400
T24_0_N,30,CZK,1,0,1800
T24_0,30,CZK,1,,1800
T32_0,40,CZK,1,,5400
T24_B_N,30,CZK,1,0,1800
T24_B,30,CZK,1,,1800
T32_B,40,CZK,1,,5400
T24_P-0_N,30,CZK,1,0,1800
T24_P-0,30,CZK,1,,1800
T32_P-0,40,CZK,1,,5400
T24_P-B_N,30,CZK,1,0,1800
T24_P-B,30,CZK,1,,1800
T32_P-B,40,CZK,1,,5400
T24_0-B_N,30,CZK,1,0,1800
T24_0-B,30,CZK,1,,1800
T32_0-B,40,CZK,1,,5400
T24_P-0-B_N,30,CZK,1,0,1800
T24_P-0-B,30,CZK,1,,1800
T32_P-0-B,40,CZK,1,,5400
